@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}
/* Global Styles */

h1 {
	font-size: 50px;
	line-height: 64px;
	color: #222;
  }
  
  h2 {
	font-size: 46px;
	line-height: 54px;
	color: #222;
  }
  
  h4 {
	font-size: 20px;
	color: #222;
  }
  
  h6 {
	font-weight: 700;
	font-size: 12px;
  }
  
  p {
	font-size: 16px;
	color: #465b52;
	margin: 15px 0 20px 0;
  }
  
  .section-p1 {
	padding: 40px 80px;
  }
  
  .section-m1 {
	margin: 40px 0;
  }
  
  body {
	width: 100%;
  }
/* Navbar  */
header {
	display: flex;
	justify-content: space-between;
	padding: 20px 80px;
	z-index: 99;
	box-shadow: 0 5px 15px rgb( 0, 0 ,0, 0.06);
}

.navItems{
	display: flex;

}
.navItems li {
	padding-right: 60px;
	list-style: none;
}
 a {
	color: black;
	text-decoration: none;
}
.navItems li a:hover {
	color:rgb(119, 54, 119);
}
.navItems li a{
	position: relative;
	transition: 2s ease;
	font-size: 16px;
	font-weight: 600;
	transition: 0.3s ease-in;
}
.navItems li a:hover::after{
	position: absolute;
	content: "";
	width: 50px;
	background-color:rgb(119, 54, 119);
	height: 2px;
	top:16px;
	left: 0; 
	
}
.navItems li a:hover::before{
	position: absolute;
	content: "";
	width: 50px;
	background-color:rgb(119, 54, 119);
	height: 2px;
	bottom:16px;
	top: -3px;
	left: 0; 	
}
.logo a {
	color:rgb(119, 54, 119);
	font-size: 20px;
}



.port-body{
	display: flex;
	justify-content: space-between;
}
/* About column */
.About{
	width: 50%;
	margin-left: 80px;
	height: 70vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.About h5 {
	font-weight: 400;
}
/* image column */

.imageColumn{
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	max-height: 70vh;
	justify-content: middle;
}
.imageColumn >img {
	border-radius: 50%;
	height: 400px;
	width: 50%;
	object-fit: cover;
	
	
}

/* button */
button {
	padding: 8px;
	margin-right: 30px;
	border-radius: 5px;
	font-size: 15px;
	font-weight: 500;
	outline: none;
	border: 2px solid rgb(119, 54, 119);
	color:rgb(119, 54, 119);
}

button:active {
	outline: none;
	color:white;
	background-color: rgb(119, 54, 119);
	transition:.0.5s ease;
}


#mobile {
	display: none;
  }
  #close {
	display: none;
	}

@media (max-width:900px) {
	.port-body{
		display: flex;
		flex-wrap: wrap-reverse;
	}
	.About{
		width: 100%;
		
	}
	.imageColumn{
		width: 100%;
	}
	nav ul {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		position: fixed;
		top: 0;
		right: -300px;
		height: 100vh;
		width: 300px;
		background-color: #e3e6f3;
		box-shadow: 0 40px 60px rgb( 0, 0 ,0, 0.1);
		padding: 80px 0 0 10px;
		transition: 0.6s;;
	}
	nav .active {
	  right: 0px;
  
	}
	nav >ul>li {
	  padding-top: 20px;
	}
	#mobile {
	  display: flex;
	  align-items: center;
	}
	#mobile  i{
	  font-size: 24px;
	  color : #1a1a1a;
	}
	#close {
	  position: absolute;
	  top: 30px;
	  left: 30px;
	  color: #222;
	  font-size: 24px;;
	}
  
  
}